<!DOCTYPE html>
<html lang="en">
<head>
    
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesan Produk Mobile Legends</title>
   <style>
       
        html {
    scroll-behavior: smooth;
}

    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #121212;
      color: #ffffff;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }


    
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #1e1e1e;
        padding: 10px;
        color: #ffffff;
        border-bottom: 1px solid #444;
    }

    .header h1 {
        font-size: 16px;
        margin: 0;
        text-align: center;
        flex-grow: 1;
        
        font-family: 'Press Start 2P', cursive;
    }

   .back-button {
    background: none; /* No background */
    border: none; /* No border */
    color: #ffffff; /* Text color */
    font-size: 18px; /* Font size */
    cursor: pointer; /* Pointer on hover */
    padding: 10px; /* Padding */
    transition: color 0.3s ease, transform 0.3s ease; /* Transition effects */
    position: relative; /* For positioning */
    left: -15px; /* Move the button to the left */
    text-decoration: none; /* Remove underline */
    display: inline-flex; /* Use flexbox for better alignment */
    align-items: center; /* Center items vertically */
}

.back-button i {
    margin-right: 5px; /* Space between icon and text */
}

/* Hover effects */
.back-button:hover {
    color: #00e676; /* Change text color on hover */
    transform: translateY(-3px); /* Slight lift effect */
}

/* Focus effect for accessibility */
.back-button:focus {
    outline: none; /* Remove default outline */
    box-shadow: 0 0 0 3px rgba(0, 230, 118, 0.5); /* Custom focus outline */
}


    
  h3 {
  margin-bottom: 20px; /* Jarak bawah yang lebih kecil */
  font-size: 23px; /* Ukuran font lebih besar */
  color: #ffffff; /* Warna teks putih */
  font-weight: 700; /* Font tebal untuk penekanan */
  text-transform: uppercase; /* Mengubah teks menjadi huruf kapital */
  letter-spacing: 1px; /* Jarak antar huruf untuk keterbacaan */
  position: relative; /* Memungkinkan untuk menambahkan efek */
  text-align: left; /* Rata kiri untuk label */
}




  .form-card {
  margin: 20px auto; /* Centers the card horizontally and adds vertical spacing */
  padding: 20px;
  width: 95%; /* Set width relative to the screen, so it scales */
  max-width: 380px; /* Limits the maximum width */
  background: linear-gradient(145deg, #1e1e1e, #232323); /* Gradasi untuk tampilan dinamis */
  border-radius: 16px; /* Sudut lebih bulat untuk kesan modern */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), /* Shadow utama */
              0 2px 6px rgba(0, 0, 0, 0.2); /* Shadow tambahan untuk kedalaman */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transisi halus */
}

.form-card:hover {
  transform: translateY(-5px); /* Sedikit mengangkat saat hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4), /* Shadow lebih intens saat hover */
              0 4px 12px rgba(0, 0, 0, 0.3); /* Tambahan shadow */
}



 .products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px; /* Lebih besar untuk memberikan ruang antar produk */
  margin-bottom: 20px;
}

.product {
  background: linear-gradient(145deg, #2b2b2b, #1e1e1e); /* Gradasi dua warna gelap */
  padding: 15px;
  border-radius: 12px; /* Sudut bulat */
  cursor: pointer;
  position: relative;
  border: 1px solid #2d323cda;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transisi yang lebih halus */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Shadow lebih halus */
}

.product:hover {
  transform: translateY(-5px); /* Efek hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), /* Shadow lebih intens */
              0 0 15px rgba(0, 230, 118, 0.4); /* Efek glowing hijau lembut */
}

.product.selected {
  border-color: #00e676; /* Warna hijau saat dipilih */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), /* Shadow intens */
              0 0 20px rgba(0, 230, 118, 0.6); /* Efek glowing lebih kuat */
}


.product h3 {
  margin-bottom: 10px;
  font-size: 13.8px;
  color: #ffffff; /* Warna teks putih untuk kontras */
  font-weight: 600; /* Font tebal untuk penekanan */
  text-transform: uppercase; /* Mengubah teks menjadi kapital untuk kesan lebih tegas */
  letter-spacing: 1px; /* Menambah spasi antar huruf untuk kesan elegan */
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease; /* Animasi saat hover */
  z-index: 1;
}


.product h3::after {
  content: ''; /* Menambahkan elemen setelah teks */
  display: block;
  width: 50px; /* Lebar garis awal */
  height: 3px; /* Tinggi garis */
  background-color: #00e676; /* Warna garis */
  margin: 10px 0; /* Margin atas dan bawah */
  transition: width 0.3s ease; /* Animasi untuk transisi lebar */
}

/* Memperpanjang garis saat produk dipilih */
.product.selected h3::after {
  width: 100px; /* Memperpanjang garis saat produk dipilih */
}


/* Mengatur kontainer harga asli dan persentase diskon menggunakan flexbox */
.product .harga-wrapper {
  display: flex;
  align-items: center; /* Vertikal align agar teks rata tengah */
  margin-bottom: 10px; /* Beri sedikit jarak dari harga diskon */
}

.product .harga-asli {
  text-decoration: line-through;
  color: #888888; /* Warna yang lebih gelap untuk elegansi */
  font-size: 13px;
  margin-right: 10px; /* Jarak antara harga asli dan persen diskon */
}

/* Persentase diskon default tanpa glow */
.product .persen-diskon {
  color: #00e676;
  font-size: 0.7em;
  font-weight: bold;
  padding: 6px 2px;
  border-radius: 5px;
  background-color: rgba(0, 230, 118, 0.1); /* Background hijau muda transparan */
  border: 1px solid #00e676; /* Border hijau */
  /* Efek glow dihapus dari default */
}

/* Efek glowing aktif hanya saat produk dipilih */
.product.selected .persen-diskon {
  animation: glow-green 1.5s infinite alternate; /* Animasi glow hijau */
}

/* Efek glowing untuk persen diskon berwarna hijau */
@keyframes glow-green {
  0% {
    box-shadow: 0 0 5px #00e676; /* Cahaya hijau awal */
  }
  100% {
    box-shadow: 0 0 20px #00e676; /* Cahaya hijau lebih intens */
  }
}


/* Harga diskon dengan tampilan lebih elegan */
.product .harga-diskon {
  color: #ffffff;
  background-color: #42a5f5;
  padding: 5px 15px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1;
  animation: flash-animation 1.5s infinite;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  margin-top: 5px;
}

@keyframes flash-animation {
  0% {
    background-color: #42a5f5;
  }
  50% {
    background-color: #64b5f6;
  }
  100% {
    background-color: #42a5f5;
  }
}



    .metode-pembayaran {
      margin-bottom: 20px;
    }

    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 4px;
      background-color: #2c2c2c;
      color: #ffffff;
      font-size: 16px;
    }

    /* Button */
    .button-container {
  display: grid;            /* Enable grid */
  place-items: center;     
  margin-bottom: 65px;
}

button {
  width: 100%;
  max-width: 280px;
  padding: 12px;
  background-color: #6200ea;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3700b3;
}

   /* Spinner Style */
.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid #6200ea;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    display: none;
    margin: 0 auto;
}

/* Modal styling */
.modal {
    position: fixed;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: #1e1e1e; /* Background gelap */
    color: #ffffff;
    border-radius: 16px 16px 0 0; /* Sudut melengkung di atas */
    padding: 20px;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.7); /* Shadow lebih dalam */
    transition: all 0.4s ease-in-out;
}

.modal.show {
    bottom: 0; /* Menampilkan modal */
}

.modal-header {
    display: flex;
    flex-direction: column; /* Stack the drag handle and title */
    justify-content: center;
    align-items: center;
}

.modal-drag-handle {
    width: 60px; /* Lebar pegangan */
    height: 6px; /* Tinggi pegangan */
    background-color: #bbbbbb; /* Warna abu-abu terang */
    border-radius: 3px; /* Sudut melengkung */
    margin-bottom: 10px; /* Ruang antara pegangan dan judul */
}

.modal-title {
    font-size: 24px; /* Ukuran font lebih besar untuk judul */
    font-weight: bold; /* Berat font tebal */
    margin-bottom: 10px; /* Ruang di bawah judul */
}

.modal-content {
    margin-bottom: 30px;
    font-family: 'Arial', sans-serif; /* Gunakan font yang lebih modern */
    font-size: 16px; /* Ukuran font lebih besar */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); /* Bayangan teks yang halus */
    background: linear-gradient(135deg, rgba(0, 100, 0, 0.8), rgba(0, 200, 0, 0.3)); /* Gradient latar belakang */
    padding: 15px; /* Tambahkan padding */
    border-radius: 8px;
    border: 2px solid #00c853; /* Border hijau */
    display: flex; /* Gunakan flexbox untuk tata letak */
    flex-direction: column; /* Susun item secara vertikal */
    align-items: stretch; /* Renggangkan item untuk lebar penuh */
}

.modal-content p {
    margin: 5px 0; /* Jarak antar paragraf */
    width: 100%; /* Lebar penuh */
    text-align: left; /* Rata kiri */
    border-bottom: 1px solid #00c853; /* Tambahkan border bawah */
    padding: 10px 0; /* Tambahkan padding untuk jarak yang lebih baik */
}

.modal-content p:last-child {
    border-bottom: none; /* Hapus border untuk item terakhir */
}

.modal button {
    background-color: #00c853; /* Warna latar belakang hijau */
    color: white; /* Warna teks putih */
    border: none; /* Hapus border */
    border-radius: 4px; /* Sudut melengkung */
    padding: 12px 24px; /* Tambahkan padding */
    font-size: 16px; /* Ukuran font */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transisi */
    cursor: pointer; /* Kursor pointer */
    margin-top: 10px; /* Jarak atas untuk tombol */
}

.modal button:hover {
    background-color: #3700b3; /* Ubah warna saat hover */
    transform: translateY(-2px); /* Efek angkat saat hover */
}



 /* Footer */
  footer {
    background-color: #222;
    color: #fff;
    padding: 50px 20px;
    font-family: 'Roboto', sans-serif;
    border-top: 1px solid #444;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    text-align: left;
}

.footer-logo h2 {
    font-size: 32px;
    font-weight: bold;
    color: #f39c12;
    margin-bottom: 15px;
}

.footer-logo p {
    max-width: 400px;
    font-size: 15px;
    line-height: 1.8;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #f39c12;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-links a:hover {
    color: white;
    transform: translateY(-3px);
}

.footer-social {
    text-align: center;
    margin-top: 20px;
}

.footer-social a {
    color: #f39c12;
    margin: 0 15px;
    font-size: 24px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-social a:hover {
    color: white;
    transform: scale(1.1);
}

.footer-legal {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 30px;
    font-size: 13px;
    color: #999;
}

.footer-legal p:hover {
    color: white;
}


    .description-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #20253fe4;
        padding: 20px;
        height: 200px;
        margin-top: 2px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .text-description {
        max-width: 70%;
    }

    .text-description h2 {
        font-size: 24px;
        margin: 0 0 10px;
        font-family: 'Press Start 2P', cursive;
    }

    .text-description p {
        font-size: 14px;
        margin: 0 0 20px;
        line-height: 1.6;
    }

    .labels {
        display: flex;
        gap: 10px;
        margin-top: 8px;
        justify-content: center; /* Posisi center secara horizontal */
    }

    .label-safe,
    .label-fast {
        background-color: #00e676;
        color: white;
        font-size: 14px;
        padding: 8px 12px;
        border-radius: 5px;
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
    }

    .label-safe {
        background-color: #28a745;
    }

    .label-fast {
        background-color: #ffcc00;
    }

    .label-safe i,
    .label-fast i {
        margin-right: 8px;
        font-size: 16px;
    }
    .image-container {
        max-width: 25%;
        text-align: right;
    }

    .game-image {
        width: 100px;
        border-radius: 10px;
    }

.result {
            margin-top: 20px;
            text-align: center;
        }
        /* Spinner Style */
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #6200ea;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            display: none;
            margin: 0 auto;
            margin-top: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


.filter-options {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.filter-options label {
  margin-right: 10px;
  font-weight: bold;
  color: #e4e4e4;
}

.select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.select-wrapper i {
  position: absolute;
  left: 10px;
  color: #888; /* Warna ikon */
}

select {
  padding: 8px 30px; /* Padding untuk memberi ruang pada ikon */
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  font-size: 12px;
  appearance: none; /* Menghilangkan tampilan default dropdown */
  background: #f9f9f9; /* Warna latar belakang */
  color: #555; /* Warna teks */
  cursor: pointer;
  transition: border-color 0.3s ease; /* Transisi border */
}

select:hover {
  border-color: #888; /* Warna border saat hover */
}

select:focus {
  border-color: #007bff; /* Warna border saat fokus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Efek bayangan saat fokus */
}


  </style>
</head>
<body>

 <!-- Header with Back Button -->
<header class="header">
     <a href="https://bocdar-id.vercel.app/" class="back-button">
    <i class="fas fa-arrow-left"></i> Kembali
</a>
    <h1>Product Free Fire</h1>
</header>

<div class="description-container">
    <div class="text-description">
        <h2>Free Fire</h2>
        <p>Free Fire adalah game battle royale yang sangat digemari di seluruh dunia. Dengan gameplay yang cepat dan berbagai mode menarik, Anda dapat menikmati pengalaman bertahan hidup yang seru dan menantang!</p>
        
    </div>
    <div class="image-container">
        <img src="https://static-src.vocagame.com/topupnolimit/free_fire-d967-original-ce101-original.webp" alt="Mobile Legends" class="game-image">
    </div>
</div>

<div class="labels">
    <span class="label-safe">
        <i class="fas fa-shield-alt"></i> 100% Aman
    </span>
    <span class="label-fast">
        <i class="fas fa-clock"></i> Proses 1-2 Menit
    </span>
</div>

 <!-- Form UID -->
<form id="checkForm">
    <div class="form-card">
        <h3>1. Masukkan UID</h3>
        <input type="text" id="uid" placeholder="Masukkan UID" required>
        <br>
        
        <br>       
        <center>
       <button type="submit">Cek Nama Game</button>
       </center>
        
        
    </div>
</form>


<div class="spinner" id="spinner" style="display: none;"></div> <!-- Animasi spinner -->
<div class="result" id="result"></div>

</div>

  </div>

  <!-- Pilihan Produk -->
  <div class="form-card">
    <h3>2. Pilih Produk</h3>
    
    <div class="filter-options">
  <label for="sortPrice">Kategori :</label>
  <div class="select-wrapper">
    <i class="fas fa-sort-amount-down-alt"></i> <!-- Ikon untuk dropdown -->
    <select id="sortPrice">
      <option value="termurah">Termurah</option>
      <option value="termahal">Termahal</option>
      <option value="WDP">MemberShip</option>
    </select>
  </div>
</div>
    
    <div class="products-grid" id="productContainer">
      <!-- Produk akan diisi dari Firebase -->
    </div>
  </div>

  <!-- Metode Pembayaran -->
<div class="form-card metode-pembayaran">
    <h3>3. Pilih Metode Pembayaran</h3>
    <input type="radio" id="qrPayment" name="paymentMethod" value="QR" checked>
    <label for="qrPayment">Pembayaran via QR</label>
    <p style="margin-top: 5px; color: #bbbbbb; font-size: 14px;">
        Metode ini memungkinkan Anda untuk melakukan pembayaran dengan memindai kode QR yang akan muncul setelah konfirmasi. 
        Pastikan aplikasi pembayaran Anda terhubung dengan internet dan siap digunakan.
    </p>
</div>


<!-- Nomor Telepon -->
<div class="form-card">
    <h3>4. Masukkan Nomor Telepon</h3>
    <input type="text" id="phoneNumber" placeholder="Masukkan Nomor Telepon" required>
    
    <!-- Peringatan mengenai kewajiban dan informasi kontak -->
    <p style="margin-top: 5px; color: #e53935; font-size: 14px;">
        * Nomor telepon wajib diisi. Jika Anda mengalami kendala, Kami bisa menghubungi kamu.
    </p>
</div>

  
<div class="button-container">
  <button id="placeOrderBtn">Pesan</button>
</div>

<!-- Modal -->
<div id="orderModal" class="modal">
  <div class="modal-header">
    <!-- Drag handle line -->
    <div class="modal-drag-handle"></div>
    <h3>Detail Pesanan</h3>
   
  <div class="modal-content">
    <p id="orderDetails"></p>
  </div>
  <button id="confirmOrderBtn">Lanjutkan</button>
</div>
</div>



<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <h2>BOCDAR.ID</h2>
            <p>BOCDAR.ID adalah website top up murah, cepat, terpercaya dengan banyak pilihan produk, melayani transaksi 24 jam, dan dengan metode pembayaran terlengkap.</p>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="https://bocdar-id.vercel.app/menu/bantuan.html">Bantuan</a></li>
                
                <li><a href="https://bocdar-id.vercel.app/menu/legal.html">Legal</a></li>
            </ul>
            <ul>
                <li><a href="https://bocdar-id.vercel.app/menu/syarat.html">Syarat & Ketentuan</a></li>
                <li><a href="https://bocdar-id.vercel.app/menu/kebijakan.html">Kebijakan Privasi</a></li>
               
            </ul>
        </div>
        <div class="footer-social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/bocdar.id?igsh=bHRkYXJsb3Zicm9j"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="footer-legal">
            <p>&copy; 2024 BOCDAR.ID Semua hak cipta dilindungi.</p>
        </div>
    </div>
</footer>


  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
<script>
const _0x4a3450=_0x2370;(function(_0x311631,_0x267ed2){const _0x106df4=_0x2370,_0x48176b=_0x311631();while(!![]){try{const _0x387503=parseInt(_0x106df4(0x126))/0x1*(parseInt(_0x106df4(0xeb))/0x2)+parseInt(_0x106df4(0x101))/0x3*(-parseInt(_0x106df4(0x128))/0x4)+-parseInt(_0x106df4(0x107))/0x5+parseInt(_0x106df4(0x10b))/0x6+-parseInt(_0x106df4(0x10d))/0x7+parseInt(_0x106df4(0x138))/0x8*(parseInt(_0x106df4(0x14b))/0x9)+-parseInt(_0x106df4(0x135))/0xa*(-parseInt(_0x106df4(0x12e))/0xb);if(_0x387503===_0x267ed2)break;else _0x48176b['push'](_0x48176b['shift']());}catch(_0xb1928f){_0x48176b['push'](_0x48176b['shift']());}}}(_0x16ca,0x1b5bb));const firebaseConfig={'apiKey':_0x4a3450(0x102),'authDomain':_0x4a3450(0x157),'projectId':_0x4a3450(0xf4),'storageBucket':_0x4a3450(0x100),'messagingSenderId':_0x4a3450(0xf0),'appId':'1:287761560812:web:3e416122c6f61cc9b721c9','measurementId':_0x4a3450(0x141)},app=firebase[_0x4a3450(0x150)](firebaseConfig),db=firebase[_0x4a3450(0x117)](),productContainer=document[_0x4a3450(0xfd)](_0x4a3450(0xf6));let selectedProduct=null;function _0x2370(_0x321619,_0x5a0ab8){const _0x16ca9e=_0x16ca();return _0x2370=function(_0x2370a3,_0x11dc8b){_0x2370a3=_0x2370a3-0xe5;let _0x3406a4=_0x16ca9e[_0x2370a3];return _0x3406a4;},_0x2370(_0x321619,_0x5a0ab8);}db[_0x4a3450(0x113)](_0x4a3450(0x11e))[_0x4a3450(0x11c)]()[_0x4a3450(0x114)](_0x5dd4b0=>{const _0x233b74=_0x4a3450,_0x200f2f=[];_0x5dd4b0['forEach'](_0x162102=>{const _0x27fb4e=_0x2370,_0x3c81f0=_0x162102[_0x27fb4e(0x10f)]();_0x200f2f['push'](_0x3c81f0);}),sortProducts(_0x200f2f,_0x233b74(0xe6)),document[_0x233b74(0xfd)](_0x233b74(0x143))['addEventListener'](_0x233b74(0xf2),_0x5459fe=>{const _0x2fdde9=_0x233b74,_0x350d7b=_0x5459fe[_0x2fdde9(0xff)]['value'];sortProducts(_0x200f2f,_0x350d7b);});})['catch'](_0xf3fe03=>{const _0x53e3d4=_0x4a3450;console[_0x53e3d4(0x151)](_0x53e3d4(0x109),_0xf3fe03);});function _0x16ca(){const _0x430c8b=['touchmove','includes','result','selected','0\x200\x2010px\x20rgba(0,\x200,\x200,\x200.5)','1lJHDgJ','<p>Error:\x20','76otkoLS','product','forEach','Orders','none','namaBarang','55fdVRca','remove','clientY','6d4cdbbb4b70110a8feaa0bf07c0e8c16f86e2bdfbfcbc14b7','fixed','touches','message','109780mjvyeM','placeOrderBtn','spinner','328gVzxHH','preventDefault','padding','<p>Proses\x20pemesanan,\x20harap\x20tunggu...</p>','replace','transform','innerHTML','Error\x20membuat\x20pesanan:\x20','Pesanan\x20berhasil\x20dibuat!','G-W17ZLT7J0F','appendChild','sortPrice','phoneNumber','backgroundColor','hargaAsli','50%','display','fire','position','3015VvfkbQ','style','rgba(255,\x20255,\x20255,\x200.8)','createElement','length','initializeApp','error','termahal','add','hargaDiskon','<p>Tidak\x20ada\x20produk\x20yang\x20ditemukan.</p>','json','bocdar-f32ae.firebaseapp.com','</p>\x0a\x20\x20\x20\x20<p><strong>Metode\x20Pembayaran:</strong>\x20','&game=freefire&id=','top','Free\x20Fire','<p>Terjadi\x20kesalahan:\x20','termurah','left','addEventListener','location','classList','303802PLKaCi','round','#00e676','boxShadow','</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22harga-wrapper\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\x22harga-asli\x22>Rp','287761560812','Terjadi\x20kesalahan\x20saat\x20membuat\x20pesanan.','change','warning','bocdar-f32ae','loadingAnimation','productContainer','UID,\x20Server\x20ID,\x20produk,\x20nomor\x20telepon,\x20dan\x20metode\x20pembayaran\x20harus\x20diisi\x20dengan\x20benar\x20sebelum\x20melanjutkan.','div','submit','#ffffff','uid','#1e1e1e','getElementById','input[name=\x22paymentMethod\x22]:checked','target','bocdar-f32ae.firebasestorage.app','8388NKNdkQ','AIzaSyAjqRnTArhBhY8FD-Kfx10lE0hU3uZfw0o','value','</p>','%\x20OFF)</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\x22harga-diskon\x22>Rp','body','9495vWptwu','Form\x20Tidak\x20Lengkap','Error\x20mendapatkan\x20produk:\x20','</p>\x0a\x20\x20\x20\x20<p><strong>Nama\x20Game:</strong>\x20Free\x20Fire</p>\x0a\x20\x20','559344hspNps','status','1026676dCGLku','translate(-50%,\x20-50%)','data','</p>\x0a\x20\x20\x20\x20\x20\x20','username','8px','collection','then','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label\x20class=\x22persen-diskon\x22>(','orderan.html?orderId=','firestore','20px','<p>Nama\x20Game:\x20','</p>\x0a\x20\x20\x20\x20<p><strong>Nomor\x20Telepon:</strong>\x20','click','get','href','FreeFire','querySelectorAll','\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3>'];_0x16ca=function(){return _0x430c8b;};return _0x16ca();}function displayProducts(_0x579c42){const _0x4999cc=_0x4a3450;productContainer[_0x4999cc(0x13e)]='',_0x579c42[_0x4999cc(0x14f)]===0x0?productContainer[_0x4999cc(0x13e)]=_0x4999cc(0x155):_0x579c42[_0x4999cc(0x12a)](_0x2e23d4=>{const _0x643a85=_0x4999cc,_0x23a242=parseInt(_0x2e23d4[_0x643a85(0x146)][_0x643a85(0x13c)](/\D/g,'')),_0x391f77=parseInt(_0x2e23d4[_0x643a85(0x154)][_0x643a85(0x13c)](/\D/g,'')),_0x2232e9=Math[_0x643a85(0xec)]((_0x23a242-_0x391f77)/_0x23a242*0x64),_0x2b1db6=document['createElement'](_0x643a85(0xf8));_0x2b1db6[_0x643a85(0xea)][_0x643a85(0x153)](_0x643a85(0x129)),_0x2b1db6[_0x643a85(0x13e)]=_0x643a85(0x120)+_0x2e23d4['namaBarang']+_0x643a85(0xef)+_0x23a242['toLocaleString']('id-ID')+_0x643a85(0x115)+_0x2232e9+_0x643a85(0x105)+_0x391f77['toLocaleString']('id-ID')+_0x643a85(0x110),_0x2b1db6['addEventListener'](_0x643a85(0x11b),()=>{const _0x2357d3=_0x643a85;document[_0x2357d3(0x11f)]('.product')[_0x2357d3(0x12a)](_0x28d3dd=>_0x28d3dd[_0x2357d3(0xea)][_0x2357d3(0x12f)](_0x2357d3(0x124))),_0x2b1db6[_0x2357d3(0xea)][_0x2357d3(0x153)]('selected'),selectedProduct=_0x2e23d4;}),productContainer[_0x643a85(0x142)](_0x2b1db6);});}function sortProducts(_0xe3e0a3,_0x5e8636){const _0x490f10=_0x4a3450;let _0x190cee=[..._0xe3e0a3];if(_0x5e8636===_0x490f10(0xe6))_0x190cee['sort']((_0x2b2048,_0x647c8)=>parseInt(_0x2b2048[_0x490f10(0x154)][_0x490f10(0x13c)](/\D/g,''))-parseInt(_0x647c8[_0x490f10(0x154)]['replace'](/\D/g,'')));else{if(_0x5e8636===_0x490f10(0x152))_0x190cee['sort']((_0x3e9d6d,_0x539782)=>parseInt(_0x539782['hargaDiskon'][_0x490f10(0x13c)](/\D/g,''))-parseInt(_0x3e9d6d[_0x490f10(0x154)][_0x490f10(0x13c)](/\D/g,'')));else _0x5e8636==='WDP'&&(_0x190cee=_0x190cee['filter'](_0x2fd851=>_0x2fd851[_0x490f10(0x12d)][_0x490f10(0x122)]('h')));}displayProducts(_0x190cee);}const placeOrderBtn=document[_0x4a3450(0xfd)](_0x4a3450(0x136)),orderModal=document[_0x4a3450(0xfd)]('orderModal'),orderDetails=document['getElementById']('orderDetails'),confirmOrderBtn=document[_0x4a3450(0xfd)]('confirmOrderBtn');let paymentMethod;placeOrderBtn[_0x4a3450(0xe8)](_0x4a3450(0x11b),()=>{const _0x1a9785=_0x4a3450,_0x36f959=document['getElementById'](_0x1a9785(0xfb))[_0x1a9785(0x103)],_0x4e2170=document[_0x1a9785(0xfd)](_0x1a9785(0x144))['value'];paymentMethod=document['querySelector'](_0x1a9785(0xfe))?.[_0x1a9785(0x103)];if(!_0x36f959||!selectedProduct||!_0x4e2170||!paymentMethod){Swal[_0x1a9785(0x149)]({'icon':_0x1a9785(0xf3),'title':_0x1a9785(0x108),'text':_0x1a9785(0xf7),'confirmButtonText':'OK','background':_0x1a9785(0xfc),'color':_0x1a9785(0xfa),'confirmButtonColor':_0x1a9785(0xed)});return;}orderDetails[_0x1a9785(0x13e)]='\x0a\x20\x20\x20\x20<p><strong>ID:</strong>\x20'+_0x36f959+'</p>\x0a\x20\x20\x20\x20<p><strong>Produk:</strong>\x20'+selectedProduct['namaBarang']+'\x20-\x20Rp'+selectedProduct['hargaDiskon']+_0x1a9785(0x158)+paymentMethod+_0x1a9785(0x11a)+_0x4e2170+_0x1a9785(0x10a),orderModal[_0x1a9785(0xea)][_0x1a9785(0x153)]('show');});let startY=0x0;orderModal[_0x4a3450(0xe8)]('touchstart',_0x177220=>{const _0x5adef1=_0x4a3450;startY=_0x177220[_0x5adef1(0x133)][0x0][_0x5adef1(0x130)];}),orderModal['addEventListener'](_0x4a3450(0x121),_0x3a7c58=>{const _0x877dc9=_0x4a3450,_0x3c8a75=_0x3a7c58[_0x877dc9(0x133)][0x0][_0x877dc9(0x130)],_0x4f3c52=_0x3c8a75-startY;_0x4f3c52>0x32&&orderModal['classList']['remove']('show');}),confirmOrderBtn['addEventListener'](_0x4a3450(0x11b),()=>{const _0x5b44e4=_0x4a3450,_0x3962e4=document[_0x5b44e4(0xfd)](_0x5b44e4(0xfb))[_0x5b44e4(0x103)],_0x1ac7d9=_0x3962e4,_0x177018={'combinedId':_0x1ac7d9,'productName':selectedProduct[_0x5b44e4(0x12d)],'productPrice':selectedProduct[_0x5b44e4(0x154)],'paymentMethod':paymentMethod,'phoneNumber':document[_0x5b44e4(0xfd)]('phoneNumber')[_0x5b44e4(0x103)],'gameName':_0x5b44e4(0x15b),'timestamp':new Date()};showLoadingAnimation(),db[_0x5b44e4(0x113)](_0x5b44e4(0x12b))[_0x5b44e4(0x153)](_0x177018)['then'](_0x15d640=>{const _0x41b521=_0x5b44e4,_0x32b4d1=_0x15d640['id'];hideLoadingAnimation(),alert(_0x41b521(0x140)),window[_0x41b521(0xe9)][_0x41b521(0x11d)]=_0x41b521(0x116)+_0x32b4d1;})['catch'](_0x49f1b0=>{const _0x55ba17=_0x5b44e4;hideLoadingAnimation(),console[_0x55ba17(0x151)](_0x55ba17(0x13f),_0x49f1b0),alert(_0x55ba17(0xf1));});});function showLoadingAnimation(){const _0xec308f=_0x4a3450,_0x3c62ac=document[_0xec308f(0x14e)](_0xec308f(0xf8));_0x3c62ac['id']='loadingAnimation',_0x3c62ac[_0xec308f(0x13e)]=_0xec308f(0x13b),_0x3c62ac['style'][_0xec308f(0x14a)]=_0xec308f(0x132),_0x3c62ac[_0xec308f(0x14c)][_0xec308f(0x15a)]=_0xec308f(0x147),_0x3c62ac['style'][_0xec308f(0xe7)]=_0xec308f(0x147),_0x3c62ac[_0xec308f(0x14c)][_0xec308f(0x13d)]=_0xec308f(0x10e),_0x3c62ac[_0xec308f(0x14c)]['zIndex']='1000',_0x3c62ac['style'][_0xec308f(0x145)]=_0xec308f(0x14d),_0x3c62ac[_0xec308f(0x14c)][_0xec308f(0x13a)]=_0xec308f(0x118),_0x3c62ac[_0xec308f(0x14c)]['borderRadius']=_0xec308f(0x112),_0x3c62ac[_0xec308f(0x14c)][_0xec308f(0xee)]=_0xec308f(0x125),document[_0xec308f(0x106)][_0xec308f(0x142)](_0x3c62ac);}function hideLoadingAnimation(){const _0x137a8b=_0x4a3450,_0x31d399=document['getElementById'](_0x137a8b(0xf5));_0x31d399&&_0x31d399[_0x137a8b(0x12f)]();}document['getElementById']('checkForm')[_0x4a3450(0xe8)](_0x4a3450(0xf9),function(_0x27ff78){const _0x580cae=_0x4a3450;_0x27ff78[_0x580cae(0x139)]();const _0x1857fa=document[_0x580cae(0xfd)](_0x580cae(0xfb))[_0x580cae(0x103)],_0x3c0573=_0x580cae(0x131),_0x277e70='https://api.velixs.com/idgames-checker?apikey='+_0x3c0573+_0x580cae(0x159)+_0x1857fa;document['getElementById'](_0x580cae(0x137))[_0x580cae(0x14c)][_0x580cae(0x148)]='block',document['getElementById'](_0x580cae(0x123))[_0x580cae(0x13e)]='',fetch(_0x277e70)[_0x580cae(0x114)](_0x487702=>_0x487702[_0x580cae(0x156)]())['then'](_0x2ce340=>{const _0x2db2c3=_0x580cae;document[_0x2db2c3(0xfd)]('spinner')[_0x2db2c3(0x14c)][_0x2db2c3(0x148)]=_0x2db2c3(0x12c),_0x2ce340[_0x2db2c3(0x10c)]===!![]?document['getElementById'](_0x2db2c3(0x123))[_0x2db2c3(0x13e)]=_0x2db2c3(0x119)+_0x2ce340[_0x2db2c3(0x10f)][_0x2db2c3(0x111)]+'</p>':document[_0x2db2c3(0xfd)](_0x2db2c3(0x123))[_0x2db2c3(0x13e)]=_0x2db2c3(0x127)+_0x2ce340[_0x2db2c3(0x134)]+'</p>';})['catch'](_0x13e6e0=>{const _0x1b3a61=_0x580cae;document[_0x1b3a61(0xfd)](_0x1b3a61(0x137))['style'][_0x1b3a61(0x148)]=_0x1b3a61(0x12c),document[_0x1b3a61(0xfd)](_0x1b3a61(0x123))[_0x1b3a61(0x13e)]=_0x1b3a61(0xe5)+_0x13e6e0['message']+_0x1b3a61(0x104);});});
</script>

</body>
</html>
